FRONTEND_URL = 
MONGODB_URI = mongodb+srv://sadabjr047:hEEXQmVutwDH8dd5@blinkeyit.gdmvp.mongodb.net/?retryWrites=true&w=majority&appName=blinkeyit

RESEND_API = re_VBvRvcCf_PT6wWuimFoutNgAP24PhrByw
SECRET_KEY_ACCESS_TOKEN= adnqwodndnewifni2rifwjfnknf
SECRET_KEY_REFRESH_TOKEN= dkwndlwneoinkdkdk3bkjbfksbf3